<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.117" ExcludeAssets="runtime" />
        <PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared" Version="2.1.117" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeVoteManagerMS.Shared\NativeVoteManagerMS.Shared.csproj" />
    </ItemGroup>
</Project>
