# NativeVoteManagerMS

./: .gitignore  Directory.Build.props  LICENSE  NativeVoteManagerMS.slnx  README.md
.github/workflows/: bump-modsharp.yml  cicd.yml  release.yml
NativeVoteExample/: NativeVoteExample.cs  NativeVoteExample.csproj
NativeVoteExample/Commands/: MultiChoiceVoteCommand.cs  MultiChoiceVoteHandler.cs
NativeVoteExample/YesNoNative/: YesNoVoteCommand.cs  YesNoVoteHandler.cs
NativeVoteManagerFPMMenuConnector/: FPMMenuCompat.cs  NativeVoteManagerFPMMenuConnector.cs  NativeVoteManagerFPMMenuConnector.csproj
NativeVoteManagerMS/: IVoteTypeHandler.cs  NativeVoteManager.cs  NativeVoteManagerMS.cs  NativeVoteManagerMS.csproj
NativeVoteManagerMS.Shared/: IMenuCompat.cs  IMultiChoiceVoteHandler.cs  INativeVoteManager.cs  IPermissionCompat.cs  IVoteHandler.cs  IYesNoVoteHandler.cs  NativeVoteManagerMS.Shared.csproj
NativeVoteManagerMS.Shared/Types/: LocalizedString.cs  MultiChoiceVoteOptions.cs  NativeYesNoEndReason.cs  VoteCancelResult.cs  VoteContent.cs  VoteEndResult.cs  VoteInitiateResult.cs  VoteOptions.cs  VotePassCondition.cs  VoteResult.cs  VoteState.cs  VoteType.cs  YesNoNativeVoteOption.cs  YesNoVoteOptions.cs
NativeVoteManagerMS/Handlers/: MultiChoiceHandler.cs  NativeYesNoHandler.cs
NvmFPMCompat/: FPMMenuCompat.cs  FpmPermissionCompat.cs  NvmFPMCompat.cs  NvmFPMCompat.csproj
locales/: nativevotemanager.json
