<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Modules.AdminManager.Shared" Version="2.1.118" />
        <PackageReference Include="ModSharp.Sharp.Modules.LocalizerManager.Shared" Version="2.1.118" />
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.118" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeVoteManagerMS.Shared\NativeVoteManagerMS.Shared.csproj" />
    </ItemGroup>

</Project>
