<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>NativeVoteManagerMS.Shared</PackageId>
        <Authors>faketuna</Authors>
        <Description>Public API for NativeVoteManagerMS — a ModSharp module providing a native vote management system for Counter-Strike 2.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.118" ExcludeAssets="runtime" />
    </ItemGroup>

</Project>
